[30-Sep-2018 06:26:07 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'duschan5569'@'localhost' (using password: YES) in /home/mbr4zvgj8dqf/public_html/POS/conn.php on line 3
[30-Sep-2018 06:26:43 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'duschan5569'@'localhost' (using password: YES) in /home/mbr4zvgj8dqf/public_html/POS/conn.php on line 3
[30-Sep-2018 06:27:10 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'duschan5569'@'localhost' (using password: YES) in /home/mbr4zvgj8dqf/public_html/POS/conn.php on line 3
[30-Sep-2018 06:28:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'duschan5569'@'localhost' (using password: YES) in /home/mbr4zvgj8dqf/public_html/POS/conn.php on line 3
[30-Sep-2018 07:02:50 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'duschan5569'@'localhost' (using password: YES) in /home/mbr4zvgj8dqf/public_html/POS/conn.php on line 3
[30-Sep-2018 07:03:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'duschan5569'@'localhost' (using password: YES) in /home/mbr4zvgj8dqf/public_html/POS/conn.php on line 3
[02-Mar-2019 07:07:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root '@'localhost' (using password: NO) in /home/uvqm17v7m9yb/public_html/inc/conn.php on line 3
[02-Mar-2019 07:12:00 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root '@'localhost' (using password: NO) in /home/uvqm17v7m9yb/public_html/inc/conn.php on line 3
[02-Mar-2019 07:14:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root '@'localhost' (using password: NO) in /home/uvqm17v7m9yb/public_html/inc/conn.php on line 3
[02-Mar-2019 07:14:06 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root '@'localhost' (using password: NO) in /home/uvqm17v7m9yb/public_html/inc/conn.php on line 3
[02-Mar-2019 07:18:44 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root '@'localhost' (using password: NO) in /home/uvqm17v7m9yb/public_html/inc/conn.php on line 3
[02-Mar-2019 14:24:56 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root '@'localhost' (using password: NO) in /home/uvqm17v7m9yb/public_html/inc/conn.php on line 3
[02-Mar-2019 14:28:35 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Masteruserp '@'localhost' (using password: YES) in /home/uvqm17v7m9yb/public_html/inc/conn.php on line 3
[02-Mar-2019 14:28:50 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Masteruserp '@'localhost' (using password: YES) in /home/uvqm17v7m9yb/public_html/inc/conn.php on line 3
[02-Mar-2019 14:29:05 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Masteruserp '@'localhost' (using password: YES) in /home/uvqm17v7m9yb/public_html/inc/conn.php on line 3
[02-Mar-2019 14:30:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'duschan5569'@'localhost' (using password: YES) in /home/uvqm17v7m9yb/public_html/inc/conn.php on line 3
[02-Mar-2019 14:30:24 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'uvqm17v7m9yb'@'localhost' (using password: NO) in /home/uvqm17v7m9yb/public_html/inc/conn.php on line 3
[02-Mar-2019 14:30:28 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'uvqm17v7m9yb'@'localhost' (using password: NO) in /home/uvqm17v7m9yb/public_html/inc/conn.php on line 3
[02-Mar-2019 14:30:58 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'uvqm17v7m9yb'@'localhost' (using password: NO) in /home/uvqm17v7m9yb/public_html/inc/conn.php on line 3
[02-Mar-2019 14:37:08 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'uvqm17v7m9yb'@'localhost' (using password: NO) in /home/uvqm17v7m9yb/public_html/inc/conn.php on line 3
[02-Mar-2019 14:43:52 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'uvqm17v7m9yb'@'localhost' (using password: NO) in /home/uvqm17v7m9yb/public_html/inc/conn.php on line 3
[02-Mar-2019 14:44:46 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'Masteruserp'@'localhost' (using password: NO) in /home/uvqm17v7m9yb/public_html/inc/conn.php on line 3
